# Mapping the webapps /myapp1 with loadbalancer
# Each rule is a pair consisting of a URI pattern and a worker name, combined by an equals sign '='
/jmx-console=loadbalancer
/jmx-console/*=loadbalancer
/web-console=loadbalancer
/web-console/*=loadbalancer
/myapp=loadbalancer
/myapp/*=loadbalancer
